<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Harga Alpukat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            background-color: #ffffff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #000000;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .title {
            background-color: #4a90e2;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">TABEL HARGA ALPUKAT</div>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis Alpukat</th>
                    <th>Harga 1 Kg</th>
                    <th>Harga 2 Kg</th>
                    <th>Harga 3 Kg</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000,-</td>
                    <td>Rp. 65.000,-</td>
                    <td>Rp. 90.000,-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000,-</td>
                    <td>Rp. 90.000,-</td>
                    <td>Rp. 135.000,-</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000,-</td>
                    <td>Rp. 55.000,-</td>
                    <td>Rp. 80.000,-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000,-</td>
                    <td>Rp. 75.000,-</td>
                    <td>Rp. 100.000,-</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
text-align: center;
            font-weight: bold;
            color: black;
            border:3px dotted; width: 70%;
            margin-top: 20px;
            margin-right: 20px;
            border-left: 3px;
            border-top: 3px dotted;;
            display: block;
 background-color: rgb(255, 238, 0);
            text-align: center;
            font-weight: bold;
            color: black;
            border: top 3px dotted; width: 70%;
            margin-top: 20px;
            margin-right: auto;
           
            border-left: 3px dotted;
            display: block;

            background-color: rgb(255, 238, 0);
            color: black;
            border: top 5px dotted;  width: 75%; 
            margin-top: 20px;
            border-left: 1px dotted; width: 75%;
            text-align: center;
            font-weight: bold;
            margin-right: auto;
            display: block;
           }

           text-align: center;
           font-weight: bold;